<header class="container" th:fragment="header">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/produto/list}">Minha App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/produto/list}">Produtos</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Ações
                        </a>
                        <ul class="dropdown-menu">

                            <li><h6 class="dropdown-header">Clientes</h6></li>
                            <li><a class="dropdown-item" th:href="@{/pessoa/list}">Listar Pessoas/Clientes</a></li>
                            <li><a class="dropdown-item" th:href="@{/pessoa/formPF}">Cadastrar Pessoa Física</a></li>
                            <li><a class="dropdown-item" th:href="@{/pessoa/formPJ}">Cadastrar Pessoa Jurídica</a></li>

                            <li><hr class="dropdown-divider"></li>

                            <li><h6 class="dropdown-header">Produtos</h6></li>
                            <li><a class="dropdown-item" th:href="@{/produto/form}">Cadastrar novo produto</a></li>
                            <li><a class="dropdown-item" th:href="@{/produto/list}">Lista de Intens</a></li>
                            <li><hr class="dropdown-divider"></li>

                            <li><h6 class="dropdown-header">Compras</h6></li>

                            <li><a class="dropdown-item" th:href="@{/vendas/list}">Histórico de Vendas</a></li>


                        </ul>
                    </li>
                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

</header>