<!DOCTYPE html>
<html th:replace="~{fragments/layout :: layout(~{::head}, ~{::main})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <head th:replace="~{fragments/head :: head('Seu Carrinho de Compras')}"></head>
</head>
<main>
    <div class="container py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Seu Carrinho de Compras</h1>
            <a th:href="@{/produto/list}" class="btn btn-outline-primary">
                <i class="bi bi-arrow-left"></i> Voltar para Produtos
            </a>
        </div>

        <!-- Mensagens de Sucesso/Erro -->
        <div th:if="${success != null}" class="alert alert-success alert-dismissible fade show" role="alert" th:text="${success}">
            Operação realizada com sucesso!
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div th:if="${error != null}" class="alert alert-danger alert-dismissible fade show" role="alert" th:text="${error}">
            Erro na operação!
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div th:if="${info != null}" class="alert alert-info alert-dismissible fade show" role="alert" th:text="${info}">
            Informação!
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <!-- Carrinho com Itens -->
        <div th:if="${itens != null and !#lists.isEmpty(itens)}">
            <!-- Cards dos Itens do Carrinho -->
            <div class="row row-cols-1 row-cols-md-2 g-4 mb-5">
                <div th:each="item : ${itens}" class="col">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${item.produto.descricao}">Nome do Produto</h5>


                            <!-- Preço e Quantidade -->
                            <div class="row mb-3">
                                <div class="col-6">
                                    <small class="text-muted">Preço Unitário:</small>
                                    <p class="text-success fw-bold" th:text="${#numbers.formatCurrency(item.produto.valor)}">R$ 10,00</p>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">Subtotal:</small>
                                    <p class="text-primary fw-bold" th:text="${#numbers.formatCurrency(item.subtotal)}">R$ 50,00</p>
                                </div>
                            </div>

                            <!-- Atualizar Quantidade -->
                            <form method="POST" th:action="@{/carrinho/atualizar/{id}(id=${item.produto.id})}" class="d-flex gap-2 mb-3">
                                <input type="number" name="quantidade" th:value="${item.quantidade}" min="1" class="form-control form-control-sm" style="width: 80px;" required>
                                <button type="submit" class="btn btn-sm btn-info">Atualizar</button>
                            </form>

                            <!-- Remover do Carrinho -->
                            <a th:href="@{/carrinho/remover/{id}(id=${item.produto.id})}" class="btn btn-sm btn-outline-danger w-100">
                                <i class="bi bi-trash"></i> Remover do Carrinho
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card de Resumo e Finalização -->
            <div class="card shadow-lg border-success mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="card-title mb-0">Resumo da Compra</h5>
                </div>
                <div class="card-body">
                    <!-- Resumo dos Itens -->
                    <table class="table table-sm mb-4">
                        <thead class="table-light">
                        <tr>
                            <th>Produto</th>
                            <th class="text-end">Qtd.</th>
                            <th class="text-end">Valor Unit.</th>
                            <th class="text-end">Subtotal</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="item : ${itens}">
                            <td th:text="${item.produto.descricao}">Produto X</td>
                            <td class="text-end" th:text="${item.quantidade}">1</td>
                            <td class="text-end" th:text="${#numbers.formatCurrency(item.produto.valor)}">R$ 10,00</td>
                            <td class="text-end fw-bold" th:text="${#numbers.formatCurrency(item.subtotal)}">R$ 50,00</td>
                        </tr>
                        </tbody>
                        <tfoot class="table-light fw-bold">
                        <tr>
                            <td colspan="3" class="text-end">Total da Compra:</td>
                            <td class="text-end text-success" th:text="${#numbers.formatCurrency(totalGeral)}">R$ 100,00</td>
                        </tr>
                        </tfoot>
                    </table>

                    <!-- Formulário de Finalização -->
                    <form method="POST" th:action="@{/carrinho/finalizar}" class="mt-4">
                        <div class="mb-3">
                            <label for="clienteSelect" class="form-label fw-bold">Selecione o Cliente (Requerido):</label>
                            <select id="clienteSelect" name="clienteId" class="form-select" required>
                                <option value="">-- Selecione um Cliente --</option>
                                <option th:each="cliente : ${clientes}"
                                        th:value="${cliente.id}"
                                        th:text="${cliente.nome != null ? cliente.nome : cliente.razaoSocial}">Nome do Cliente</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-success btn-lg w-100 mt-3">
                            <i class="bi bi-check-circle"></i> Finalizar Pedido - <span th:text="${#numbers.formatCurrency(totalGeral)}">R$ 0,00</span>
                        </button>
                    </form>
                </div>
            </div>

        </div>

        <!-- Carrinho Vazio -->
        <div th:unless="${itens != null and !#lists.isEmpty(itens)}" class="alert alert-info alert-lg text-center py-5">
            <i class="bi bi-inbox" style="font-size: 3rem;"></i>
            <h4 class="mt-3">Seu carrinho está vazio</h4>
            <p class="text-muted mb-3">Visite a lista de produtos para começar a comprar.</p>
            <a th:href="@{/produto/list}" class="btn btn-primary">
                <i class="bi bi-shop"></i> Ver Produtos Disponíveis
            </a>
        </div>

    </div>
</main>
</html>
