<!DOCTYPE html>
<html lang="pt-BR"
      xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragments/layout :: layout(~{::head}, ~{::main})}">
<head>
    <head th:replace="~{fragments/head :: head('Lista de Clientes')}"></head>
</head>

<main>
    <div class="container mt-4">
        <!-- Cabeçalho da Página -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Lista de Clientes</h1>
            <div>
                <a th:href="@{/pessoa/formPF}" class="btn btn-success me-2">
                    <i class="bi bi-person-plus"></i> Novo Cliente Pessoa Física
                </a>
                <a th:href="@{/pessoa/formPJ}" class="btn btn-primary">
                    <i class="bi bi-building"></i> Novo Cliente Pessoa Jurídica
                </a>
            </div>
        </div>

        <!-- Formulário de Filtro -->
        <div class="card mb-4">
            <div class="card-body">
                <form th:action="@{/pessoa/filter}" method="get" class="row g-3">
                    <div class="col-md-9">
                        <label for="nome" class="form-label">Filtrar por Nome/Razão Social:</label>
                        <input type="text" id="nome" name="nome" class="form-control" placeholder="Digite o nome ou razão social">
                    </div>
                    <div class="col-md-3 d-flex align-items-end">
                        <button type="submit" class="btn btn-outline-primary w-100">
                            <i class="bi bi-search"></i> Filtrar
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Mensagens de Sucesso/Erro -->
        <div th:if="${success != null}" class="alert alert-success alert-dismissible fade show" role="alert" th:text="${success}">
            Operação realizada com sucesso!
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div th:if="${error != null}" class="alert alert-danger alert-dismissible fade show" role="alert" th:text="${error}">
            Erro na operação!
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <!-- Tabela de Clientes -->
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Tipo</th>
                    <th>Nome/Razão Social</th>
                    <th>CPF/CNPJ</th>
                    <th>Email</th>
                    <th>Telefone</th>
                    <th>Ações</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="p : ${pessoas}">
                    <td th:text="${p.id}"></td>
                    <td>
                        <span th:if="${p.cnpj != null}" class="badge bg-info">Jurídica</span>
                        <span th:unless="${p.cnpj != null}" class="badge bg-success">Física</span>
                    </td>
                    <td th:text="${p.nome != null ? p.nome : p.razaoSocial}"></td>
                    <td th:text="${p.cpf != null ? p.cpf : p.cnpj}"></td>
                    <td th:text="${p.email}"></td>
                    <td th:text="${p.telefone}"></td>
                    <td>
                        <a th:href="@{/pessoa/edit/{id}(id=${p.id})}" class="btn btn-sm btn-outline-warning">
                            <i class="bi bi-pencil"></i> Editar
                        </a>
                        <a th:href="@{/pessoa/vendas/{id}(id=${p.id})}" class="btn btn-sm btn-outline-info">
                            <i class="bi bi-receipt"></i> Ver Vendas
                        </a>
                        <a th:href="@{/pessoa/remove/{id}(id=${p.id})}" class="btn btn-sm btn-outline-danger"
                           onclick="return confirm('Tem certeza que deseja excluir este cliente?');">
                            <i class="bi bi-trash"></i> Excluir
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Mensagem quando não há clientes -->
        <div th:if="${#lists.isEmpty(pessoas)}" class="alert alert-info text-center py-5">
            <i class="bi bi-inbox" style="font-size: 3rem;"></i>
            <h4 class="mt-3">Nenhum cliente encontrado</h4>
            <p class="text-muted mb-3">Comece adicionando um novo cliente.</p>
        </div>

    </div>
</main>

</html>