<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head :: head('Carrinho de Compras')}"></head>
<body>
    <header th:replace="~{fragments/header :: header}"></header>

    <main class="container my-5">
        <h1 class="mb-4">Seu Carrinho de Compras</h1>

        <div id="carrinho-vazio" class="alert alert-info" role="alert" style="display: none;">
            Seu carrinho está vazio.
        </div>

        <div id="carrinho-conteudo">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Produto</th>
                        <th scope="col">Preço Unitário</th>
                        <th scope="col">Quantidade</th>
                        <th scope="col">Subtotal</th>
                        <th scope="col">Ações</th>
                    </tr>
                </thead>
                <tbody id="carrinho-lista">
                    <!-- Itens do carrinho serão inseridos aqui pelo JavaScript -->
                </tbody>
            </table>

            <div class="row justify-content-end">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Resumo do Pedido</h5>
                            <p class="card-text">Total: <strong id="carrinho-total">R$ 0,00</strong></p>
                            <button class="btn btn-success btn-block" id="finalizar-compra">Finalizar Compra</button>
                            <button class="btn btn-danger btn-block mt-2" id="limpar-carrinho">Limpar Carrinho</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer th:replace="~{fragments/footer :: footer}"></footer>

    <script src="/js/carrinho.js"></script>
</body>
</html>
