<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Login | Meu E-commerce</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa; /* Cinza bem claro */
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .login-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card-login {
            width: 100%;
            max-width: 400px;
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .btn-login {
            background-color: #0d6efd;
            border: none;
            padding: 10px;
            font-weight: bold;
            transition: 0.3s;
        }
        .btn-login:hover {
            background-color: #0b5ed7;
            transform: translateY(-1px);
        }
        .form-label {
            font-weight: 500;
        }
    </style>
</head>

<body>

<div class="container login-container">
    <div class="card card-login p-4">

        <div class="text-center mb-4">
            <h3 class="fw-bold text-primary">Bem-vindo</h3>
            <p class="text-muted">Acesse sua conta de cliente</p>
        </div>

        <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            Usuário ou senha inválidos!
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <div class="card-body p-0">
            <form th:action="@{/login}" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Usuário</label>
                    <input type="text" class="form-control" id="username" name="username"
                           placeholder="Ex: joao.silva" required autofocus>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="password" name="password"
                           placeholder="Digite sua senha" required>
                </div>

                <div class="d-grid gap-2 mt-4">
                    <button type="submit" class="btn btn-primary btn-login">Entrar</button>
                </div>
            </form>

            <div class="text-center mt-3">
                <small class="text-muted">Não tem conta? <a href="#" class="text-decoration-none">Cadastre-se</a></small>
            </div>
        </div>
    </div>
</div>

<footer th:replace="~{fragments/footer :: footer}"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>